{
  "type": "module",
  "scripts": {
    "dev": "node main.js"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
